is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SB_Admin
build_property.RootNamespace = SB_Admin
build_property.ProjectDir = C:\Users\Birinci Novbe\Desktop\SB-Admin\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Birinci Novbe\Desktop\SB-Admin
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Birinci Novbe/Desktop/SB-Admin/Views/Chart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhcnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Birinci Novbe/Desktop/SB-Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Birinci Novbe/Desktop/SB-Admin/Views/LightNav/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlnaHROYXZcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Birinci Novbe/Desktop/SB-Admin/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Birinci Novbe/Desktop/SB-Admin/Views/Page401/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZTQwMVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Birinci Novbe/Desktop/SB-Admin/Views/Page404/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZTQwNFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Birinci Novbe/Desktop/SB-Admin/Views/Page500/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZTUwMFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Birinci Novbe/Desktop/SB-Admin/Views/Password/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFzc3dvcmRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Birinci Novbe/Desktop/SB-Admin/Views/Register/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0ZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Birinci Novbe/Desktop/SB-Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Birinci Novbe/Desktop/SB-Admin/Views/StatNav/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdE5hdlxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Birinci Novbe/Desktop/SB-Admin/Views/Table/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFibGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Birinci Novbe/Desktop/SB-Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
